BOOK PURCHASES: 2010

----------------------------------------------------------------
3 January 2010

The War of Art: Break Through the Blocks and Win Your Inner Creative Battles
Steven Pressfield; Paperback; $9.32

----------------------------------------------------------------
14 January 2010

The Checklist Manifesto: How to Get Things Right
Atul Gawande; Hardcover; $11.00

The Responsibility Virus: How Control Freaks, Shrinking Violets-and The Rest Of Us-can Harness The Power Of True Partnership
Roger Martin; Hardcover; $15.34

Cocoa Design Patterns
Erik M. Buck, Donald A. Yacktman; Paperback; $31.49

----------------------------------------------------------------
9 March 2010

The Real Book: Sixth Edition
Hal Leonard Corporation; Plastic Comb; $15.79

----------------------------------------------------------------
12 March 2010

The Business of iPhone App Development: Making and Marketing Apps that Succeed
Dave Wooldridge, Michael Schneider; Paperback; $19.79

Rework
Jason Fried; Hardcover; $12.10

----------------------------------------------------------------
1 April 2010

Apple Pro Training Series: Logic Pro 9 and Logic Express 9
David Nahmani; Paperback; $34.64

----------------------------------------------------------------
8 April 2010

The Spiritual Teaching of Ramana Maharshi
Ramana Maharshi; Paperback; $10.85

----------------------------------------------------------------
9 April 2010

Known to Evil (A Leonid McGill Mystery)
Walter Mosley; Hardcover; $11.69

----------------------------------------------------------------
14 April 2010

Making Ideas Happen: Overcoming the Obstacles Between Vision and Reality
Scott Belsky; Hardcover; $11.69

----------------------------------------------------------------
19 April 2010

The Opposable Mind: How Successful Leaders Win Through Integrative Thinking	
Roger Martin; Hardcover; $15.11

Change by Design: How Design Thinking Transforms Organizations and Inspires Innovation
Tim Brown; Hardcover; $20.15

----------------------------------------------------------------
20 April 2010

iPhone Programming: The Big Nerd Ranch Guide (Big Nerd Ranch Guides)
Aaron Hillegass, Joe Conway; Paperback; $31.49

Be as You Are: The Teachings of Sri Ramana Maharshi (Compass)
Sri Ramana Maharshi, David Godman; Paperback; $13.68

20 April 2010
The Tao of Psychology
Jean Shinoda Bolen; Paperback; $11.19

----------------------------------------------------------------
22 April 2010

The Secret Life of the Grown-up Brain
Barbara Strauch; Hardcover; $9.99

----------------------------------------------------------------
27 April 2010

Christianity: The First Three Thousand Years
Diarmaid MacCulloch; Hardcover; $19.79

----------------------------------------------------------------
30 April 2010

Measuring the User Experience
Thomas Tullis, William Albert; Paperback; $24.32

Linchpin: Are You Indispensable?
Seth Godin; Hardcover; $14.27

----------------------------------------------------------------
4 May 2010

19 Novels in 5 volumes (Library of America)
William Faulkner; Hardcover; $108.00

----------------------------------------------------------------
21 May 2010

C in a Nutshell, 1st Ed.
Peter Prinz; Ebook; $9.99

----------------------------------------------------------------
27 May 2010

C in a Nutshell (paperback)
Peter Prinz; Paperback; $26.37

----------------------------------------------------------------
31 May 2010

The Referral Engine: Teaching Your Business to Market Itself
John Jantsch; Hardcover; $11.68

----------------------------------------------------------------
24 June 2010

Outliers
Malcolm Gladwell; Hardcover; $11.71

How Pleasure Works: The New Science of Why We Like What We Like
Paul Bloom; Hardcover; $17.79

Transcend: Nine Steps to Living Well
Ray Kurzweil, Terry Grossman; Hardcover; $18.45

----------------------------------------------------------------
11 July 2010

Journey through Genius: Great Theorems of Mathematics
William Dunham; Hardcover; $24.90

----------------------------------------------------------------
26 July 2010

The Doctor and the Soul: From Psychotherapy to Logotherapy
Viktor E. Frankl; Paperback; $10.20

Now, Discover Your Strengths
Marcus Buckingham; Hardcover; $19.80

Man's Search for Meaning
Viktor E. Frankl; Hardcover; $13.57

Children of the Self-Absorbed
Nina W. Brown; Paperback; $11.53

Complete Digital Photography, Fifth Edition
Ben Long; Paperback; $29.69

----------------------------------------------------------------
1 August 2010

Modern Jazz Voicings: Arranging for Small and Medium Ensembles
Ted Pease; Paperback; $18.21

Arranging for Large Jazz Ensemble
Dick Lowell; Paperback; $26.37

----------------------------------------------------------------
3 August 2010

Washington Rules: America's Path to Permanent War
Andrew Bacevich; Hardcover; $15.00

----------------------------------------------------------------
4 August 2010

Jazz Composition: Theory and Practice
Ted Pease; Paperback; $26.39

----------------------------------------------------------------
10 August 2010

Berklee Jazz Piano BK/CD
Ray Santisi; Paperback; $13.59

Metaphors for the Musician
Randy Halberstadt; Spiral-bound; $29.00

----------------------------------------------------------------
11 August 2010

Voicings For Jazz Keyboard
Frank Mantooth; Spiral-bound; $10.19

----------------------------------------------------------------
16 August 2010

How to Play Bebop - Volume 1
David Baker; Paperback; $10.16

How to Play Bebop - Volume 3
David Baker; Paperback; $9.56

Great Tenor Sax Solos
Hal Leonard Publishing Corporation; Paperback; $17.05

Elements of the Jazz Language for the Developing Improvisor
Jerry Coker; Paperback; $18.45

----------------------------------------------------------------
20 August 2010

Tao Te Ching
Lao Tsu; Paperback; $7.92

The Way of Chuang Tzu (Second Edition)
Thomas Merton; Paperback; $9.56

The Wisdom of the Native Americans
Kent Nerburn; Hardcover; $12.21

----------------------------------------------------------------
25 August 2010

The Productive Programmer, 1st Ed.
Neal Ford; Ebook; $9.99

----------------------------------------------------------------
26 August 2010

The Jazz Piano Book
Mark Levine; Paperback; $22.27

----------------------------------------------------------------
31 August 2010

Tao Te Ching
Lao Tsu; Paperback; $7.70

Philosophical Fragments/Johannes Climacus: Kierkegaard's Writings, Vol 7 
Soren Kierkegaard; Paperback; $25.20

Concluding Unscientific Postscript 1 : Kierkegaard's Writings, Vol 12.1
Soren Kierkegaard; Paperback; $23.10

----------------------------------------------------------------
1 September 2010

The Productive Programmer
Neal Ford; eBook; $9.99

Networking for People Who Hate Networking
Devora Zack; eBook; $9.99

----------------------------------------------------------------
3 September 2010

New Seeds of Contemplation
Thomas Merton; Hardcover; $14.21

The Way of Chuang Tzu
Thomas Merton; Hardcover; $14.78

No Man Is an Island
Thomas Merton; Hardcover; $12.89

Bible: Old Testament (NRSV)
Harper Collins eBook; $9.99

Bible: New Testament (NRSV)
Harper Collins eBook; $9.99

----------------------------------------------------------------
9 September 2010

HTML5: Up and Running, 1st Ed.
Mark Pilgrim; Ebook; $9.99

Programming the Mobile Web, 1st Ed.
Maximiliano Firtman; Ebook; $9.99

----------------------------------------------------------------
15 September 2010

RESTful Web Services Cookbook, 1st Ed.
Subbu Allamaraju; Ebook; $9.99

JavaScript Cookbook, 1st Ed.
Shelley Powers; Ebook; $9.99

bash Cookbook, 1st Ed.
Carl Albing, JP Vossen, Cameron Newham; Ebook; $9.99

XSLT Cookbook, 2nd Ed.
Sal Mangano; Ebook; $9.99

----------------------------------------------------------------
22 September 2010

The Calculus Gallery: Masterpieces from Newton to Lebesgue
William Dunham; Hardcover; $37.31

The Seven Storey Mountain: Fiftieth-Anniversary Edition
Thomas Merton; Hardcover; $25.20

Programming Google App Engine
Dan Sanderson; Ebook; $9.99

