BOOKS PURCHASED: 2010, 2011

----------------------------------------------------------------
3 January 2010

The War of Art: Break Through the Blocks and Win Your Inner Creative Battles
Steven Pressfield; Paperback; $9.32

----------------------------------------------------------------
14 January 2010

The Checklist Manifesto: How to Get Things Right
Atul Gawande; Hardcover; $11.00

The Responsibility Virus: How Control Freaks, Shrinking Violets-and The Rest Of Us-can Harness The Power Of True Partnership
Roger Martin; Hardcover; $15.34

Cocoa Design Patterns
Erik M. Buck, Donald A. Yacktman; Paperback; $31.49

----------------------------------------------------------------
9 March 2010

The Real Book: Sixth Edition
Hal Leonard Corporation; Plastic Comb; $15.79

----------------------------------------------------------------
12 March 2010

The Business of iPhone App Development: Making and Marketing Apps that Succeed
Dave Wooldridge, Michael Schneider; Paperback; $19.79

Rework
Jason Fried; Hardcover; $12.10

----------------------------------------------------------------
1 April 2010

Apple Pro Training Series: Logic Pro 9 and Logic Express 9
David Nahmani; Paperback; $34.64

----------------------------------------------------------------
8 April 2010

The Spiritual Teaching of Ramana Maharshi
Ramana Maharshi; Paperback; $10.85

----------------------------------------------------------------
9 April 2010

Known to Evil (A Leonid McGill Mystery)
Walter Mosley; Hardcover; $11.69

----------------------------------------------------------------
14 April 2010

Making Ideas Happen: Overcoming the Obstacles Between Vision and Reality
Scott Belsky; Hardcover; $11.69

----------------------------------------------------------------
19 April 2010

The Opposable Mind: How Successful Leaders Win Through Integrative Thinking	
Roger Martin; Hardcover; $15.11

Change by Design: How Design Thinking Transforms Organizations and Inspires Innovation
Tim Brown; Hardcover; $20.15

----------------------------------------------------------------
20 April 2010

iPhone Programming: The Big Nerd Ranch Guide (Big Nerd Ranch Guides)
Aaron Hillegass, Joe Conway; Paperback; $31.49

Be as You Are: The Teachings of Sri Ramana Maharshi (Compass)
Sri Ramana Maharshi, David Godman; Paperback; $13.68

20 April 2010
The Tao of Psychology
Jean Shinoda Bolen; Paperback; $11.19

----------------------------------------------------------------
22 April 2010

The Secret Life of the Grown-up Brain
Barbara Strauch; Hardcover; $9.99

----------------------------------------------------------------
27 April 2010

Christianity: The First Three Thousand Years
Diarmaid MacCulloch; Hardcover; $19.79

----------------------------------------------------------------
30 April 2010

Measuring the User Experience
Thomas Tullis, William Albert; Paperback; $24.32

Linchpin: Are You Indispensable?
Seth Godin; Hardcover; $14.27

----------------------------------------------------------------
4 May 2010

19 Novels in 5 volumes (Library of America)
William Faulkner; Hardcover; $108.00

----------------------------------------------------------------
21 May 2010

C in a Nutshell, 1st Ed.
Peter Prinz; Ebook; $9.99

----------------------------------------------------------------
27 May 2010

C in a Nutshell (paperback)
Peter Prinz; Paperback; $26.37

----------------------------------------------------------------
31 May 2010

The Referral Engine: Teaching Your Business to Market Itself
John Jantsch; Hardcover; $11.68

----------------------------------------------------------------
24 June 2010

Outliers
Malcolm Gladwell; Hardcover; $11.71

How Pleasure Works: The New Science of Why We Like What We Like
Paul Bloom; Hardcover; $17.79

Transcend: Nine Steps to Living Well
Ray Kurzweil, Terry Grossman; Hardcover; $18.45

----------------------------------------------------------------
11 July 2010

Journey through Genius: Great Theorems of Mathematics
William Dunham; Hardcover; $24.90

----------------------------------------------------------------
26 July 2010

The Doctor and the Soul: From Psychotherapy to Logotherapy
Viktor E. Frankl; Paperback; $10.20

Now, Discover Your Strengths
Marcus Buckingham; Hardcover; $19.80

Man's Search for Meaning
Viktor E. Frankl; Hardcover; $13.57

Children of the Self-Absorbed
Nina W. Brown; Paperback; $11.53

Complete Digital Photography, Fifth Edition
Ben Long; Paperback; $29.69

----------------------------------------------------------------
1 August 2010

Modern Jazz Voicings: Arranging for Small and Medium Ensembles
Ted Pease; Paperback; $18.21

Arranging for Large Jazz Ensemble
Dick Lowell; Paperback; $26.37

----------------------------------------------------------------
3 August 2010

Washington Rules: America's Path to Permanent War
Andrew Bacevich; Hardcover; $15.00

----------------------------------------------------------------
4 August 2010

Jazz Composition: Theory and Practice
Ted Pease; Paperback; $26.39

----------------------------------------------------------------
10 August 2010

Berklee Jazz Piano BK/CD
Ray Santisi; Paperback; $13.59

Metaphors for the Musician
Randy Halberstadt; Spiral-bound; $29.00

----------------------------------------------------------------
11 August 2010

Voicings For Jazz Keyboard
Frank Mantooth; Spiral-bound; $10.19

----------------------------------------------------------------
16 August 2010

How to Play Bebop - Volume 1
David Baker; Paperback; $10.16

How to Play Bebop - Volume 3
David Baker; Paperback; $9.56

Great Tenor Sax Solos
Hal Leonard Publishing Corporation; Paperback; $17.05

Elements of the Jazz Language for the Developing Improvisor
Jerry Coker; Paperback; $18.45

----------------------------------------------------------------
20 August 2010

Tao Te Ching
Lao Tsu; Paperback; $7.92

The Way of Chuang Tzu (Second Edition)
Thomas Merton; Paperback; $9.56

The Wisdom of the Native Americans
Kent Nerburn; Hardcover; $12.21

----------------------------------------------------------------
25 August 2010

The Productive Programmer, 1st Ed.
Neal Ford; Ebook; $9.99

----------------------------------------------------------------
26 August 2010

The Jazz Piano Book
Mark Levine; Paperback; $22.27

----------------------------------------------------------------
31 August 2010

Tao Te Ching
Lao Tsu; Paperback; $7.70

Philosophical Fragments/Johannes Climacus: Kierkegaard's Writings, Vol 7 
Soren Kierkegaard; Paperback; $25.20

Concluding Unscientific Postscript 1 : Kierkegaard's Writings, Vol 12.1
Soren Kierkegaard; Paperback; $23.10

----------------------------------------------------------------
1 September 2010

The Productive Programmer
Neal Ford; eBook; $9.99

Networking for People Who Hate Networking
Devora Zack; eBook; $9.99

----------------------------------------------------------------
3 September 2010

New Seeds of Contemplation
Thomas Merton; Hardcover; $14.21

The Way of Chuang Tzu
Thomas Merton; Hardcover; $14.78

No Man Is an Island
Thomas Merton; Hardcover; $12.89

Bible: Old Testament (NRSV)
Harper Collins eBook; $9.99

Bible: New Testament (NRSV)
Harper Collins eBook; $9.99

----------------------------------------------------------------
9 September 2010

HTML5: Up and Running, 1st Ed.
Mark Pilgrim; Ebook; $9.99

Programming the Mobile Web, 1st Ed.
Maximiliano Firtman; Ebook; $9.99

----------------------------------------------------------------
15 September 2010

RESTful Web Services Cookbook, 1st Ed.
Subbu Allamaraju; Ebook; $9.99

JavaScript Cookbook, 1st Ed.
Shelley Powers; Ebook; $9.99

bash Cookbook, 1st Ed.
Carl Albing, JP Vossen, Cameron Newham; Ebook; $9.99

XSLT Cookbook, 2nd Ed.
Sal Mangano; Ebook; $9.99

----------------------------------------------------------------
18 September 2010

The Calculus Gallery: Masterpieces from Newton to Lebesgue
William Dunham; Hardcover; $37.31

The Seven Storey Mountain: Fiftieth-Anniversary Edition
Thomas Merton; Hardcover; $25.20

Programming Google App Engine
Dan Sanderson; Ebook; $9.99

----------------------------------------------------------------
30 September 2010

Aftershock: The Next Economy and America's Future
Robert B. Reich; Hardcover; $12.96

----------------------------------------------------------------
5 October

JavaScript Patterns
Stoyan Stefanov; Paperback; $19.79

Code Complete: A Practical Handbook of Software Construction
Steve McConnell; Paperback; $31.49

----------------------------------------------------------------
20 October 2010

Designing the iPhone User Experience: A User-Centered Approach to Sketching and Prototyping iPhone Apps
Suzanne Ginsburg; Paperback; $29.69

----------------------------------------------------------------
24 November 2010

Created Unequal: The Crisis in American Pay
James K. Galbraith; Paperback; $14.01

The Predator State: How Conservatives Abandoned the Free Market and Why Liberals Should Too
James Galbraith; Paperback; $6.00

Stieg Larsson's Millennium Trilogy Deluxe Boxed Set: The Girl with the Dragon Tattoo, The Girl Who Played with Fire, The Girl Who Kicked the Hornet's Nest, Plus On Stieg Larsson
Stieg Larsson; Hardcover; $53.45

----------------------------------------------------------------
30 November 2010

Creativity: Flow and the Psychology of Discovery and Invention
Mihaly Csikszentmihalyi; Paperback; $10.87

Flow: The Psychology of Optimal Experience (P.S.)
Mihaly Csikszentmihalyi; Paperback; $9.89

Greek Tragedies, Volume 3
David Grene; Paperback; $10.80

The Will to Meaning: Foundations and Applications of Logotherapy
Viktor E. Frankl; Paperback; $10.20

Do More Great Work: Stop the Busywork. Start the Work That Matters.
Michael Bungay Stanier; Paperback; $9.54

----------------------------------------------------------------
2 December 2010

OpenGL SuperBible: Comprehensive Tutorial and Reference (5th Edition)
Richard S. Wright; Paperback; $37.79

----------------------------------------------------------------
6 December 2010

The Predator State: How Conservatives Abandoned the Free Market and Why Liberals Should Too
James Galbraith; Hardcover; $9.32 (2 copies)

Design Driven Innovation: Changing the Rules of Competition by Radically Innovating What Things Mean
Roberto Verganti; Hardcover; $23.10

----------------------------------------------------------------
8 December 2010

Design Patterns: Elements of Reusable Object-Oriented Software
Erich Gamma; Hardcover; $34.59

Unix in a Nutshell, Fourth Edition
Arnold Robbins; Paperback; $21.74

Accidental Genius: Using Writing to Generate Your Best Ideas, Insight, and Content
Mark Levy; Paperback; $11.22

----------------------------------------------------------------
9 December 2010

Pattern Hatching: Design Patterns Applied
John M. Vlissides; Paperback; $28.62

The Art of Non-Conformity: Set Your Own Rules, Live the Life You Want, and Change the World
Chris Guillebeau; Paperback; $8.83

----------------------------------------------------------------
10 December 2010

The Personal MBA: Master the Art of Business
Josh Kaufman; Hardcover; $15.52

----------------------------------------------------------------
13 December 2010

Unix in a Nutshell, Fourth Edition
Arnold Robbins; Ebooks; $4.99

XSLT 1.0 Pocket Reference, First Edition
Evan Lenz; Ebook; $3.99

grep Pocket Reference, First Edition
John Bambenek and Agnieszka Klus; Ebook; $3.99

----------------------------------------------------------------
24 December 2010

The Essential Peirce, Volume 1: Selected Philosophical Writings, 1867-1893
Nathan Houser; Paperback; $26.68

Nudge: Improving Decisions About Health, Wealth, and Happiness
Richard H. Thaler; Hardcover; $16.60

Growing Object-Oriented Software, Guided by Tests
Steve Freeman; Paperback; $33.86

Chess Tactics for Champions: A step-by-step guide to using tactics and combinations the Polgar way
Susan Polgar; Paperback; $12.21

William James : Writings 1902-1910 : The Varieties of Religious Experience / Pragmatism / A Pluralistic Universe / The Meaning of Truth / Some Problems of Philosophy / Essays (Library of America)
William James; Hardcover; $24.98

Humanity on a Tightrope: Thoughts on Empathy, Family, and Big Changes for a Viable Future
Paul Ehrlich; Hardcover; $15.61

----------------------------------------------------------------
27 December 2010

Learn Chess
John Nunn; Paperback; $8.95

Learn Chess Tactics
John Nunn; Paperback; $13.57

The Amateur's Mind: Turning Chess Misconceptions into Chess Mastery
Jeremy Silman; Paperback; $13.57

----------------------------------------------------------------
28 December 2010

Wishcraft: How to Get What You Really Want
Barbara Sher; Paperback; $10.20

Refuse to Choose!: Use All of Your Interests, Passions, and Hobbies to Create the Life and Career of Your Dreams
Barbara Sher; Paperback; $10.85

----------------------------------------------------------------
----------------------------------------------------------------
1 January 2011

Logical Chess: Move By Move: Every Move Explained New Algebraic Edition
Irving Chernev; Paperback; $14.93

A Philosopher's Notes - On optimal living, creating an authentically awesome life and other such goodness
Brian Johnson; Hardcover; $17.95

Understanding Chess Move by Move
John Nunn; Paperback; $15.61

----------------------------------------------------------------
5 January 2011

Is the Internet Changing the Way You Think?
John Brockman; Paperback; $9.32

----------------------------------------------------------------
11 January 2011

Why We Get Fat: And What to Do About It (Borzoi Books)
Gary Taubes; Hardcover; $14.30

----------------------------------------------------------------
16 January 2011

Effective Java (2nd Edition)
Joshua Bloch; Paperback; $37.49

Hard Goals: The Secret to Getting from Where You Are to Where You Want to Be
Mark Murphy; Hardcover; $17.01

Workarounds That Work: How to Conquer Anything That Stands in Your Way at Work
Russell Bishop; Hardcover; $14.96

New Atkins for a New You: The Ultimate Diet for Shedding Weight and Feeling Great.
Eric C. Westman; Paperback; $9.60

The Protein Power Lifeplan
Michael R. Eades; Paperback; $10.19

The Divine Comedy (Northwestern World Classics)
Dante; Hardcover; $21.78

How to Reassess Your Chess, Fourth edition
Jeremy Silman; Paperback; $19.77

FCO: Fundamental Chess Openings
Paul Van Der Sterren; Paperback; $19.77

----------------------------------------------------------------
17 January 2011

Basic Writings
Martin Heidegger; Paperback; $10.66

Content Strategy for the Web
Kristina Halvorson; Paperback; $14.87

----------------------------------------------------------------
22 January 2011

Sibelius 6 Reference Manual
Various; Paperback; $22.64

----------------------------------------------------------------
3 February 2011

Learn Sibelius 6 in 1 Hour
[Kindle Edition] $2.99

----------------------------------------------------------------
11 February 2011

Java In A Nutshell, 5th Edition
David Flanagan; Paperback; $24.70

----------------------------------------------------------------
12 February 2011

The Protein Power Lifeplan Gram Counter
M.D. Michael R. Eades; Mass Market Paperback; $5.99

The Fall
Albert Camus; Paperback; $10.40

Notes from Underground
Fyodor Dostoevsky; Paperback; $8.64

Death of the Liberal Class
Chris Hedges; Hardcover; $14.58

Kurt Vonnegut: Novels & Stories, 1963-1973 (Library of America, No. 216)
Kurt Vonnegut; Hardcover; $18.42

----------------------------------------------------------------
15 February 2011

The Myth of Sisyphus: And Other Essays
Albert Camus; Paperback; $11.20

The Stranger
Albert Camus; Paperback; $7.20

Crime and Punishment
Fyodor Dostoevsky; Paperback; $11.53

The Idiot
Fyodor Dostoevsky; Paperback; $10.88

Existentialism Is a Humanism
Jean Paul Sartre; Paperback; $9.95

----------------------------------------------------------------
18 February 2011

The Plague
Albert Camus; Paperback; $11.16

The Rebel: An Essay on Man in Revolt
Albert Camus; Paperback; $11.16

----------------------------------------------------------------
19 February 2011

Oxford-Hachette French Dictionary
Marie-Helene Correard; Hardcover; $30.99

----------------------------------------------------------------
25 February 2011

Practice Makes Perfect: Complete French Grammar
Annie Heminway; Paperback; $7.16

501 French Verbs: with CD-ROM (Barron's Foreign Language Guides)
Christopher Kendris Ph.D.; Paperback; $9.42

Complete Guide to Conjugating 12000 French Verbs (English Edition)
Bescherelle; Hardcover; $11.73

----------------------------------------------------------------
21 March 2011

When the Thrill Is Gone (Leonid Mcgill)
Walter Mosley; Hardcover; $14.25

----------------------------------------------------------------
27 March 2011

Lancelot: A Novel
Walker Percy; Paperback; $10.88

Love in the Ruins
Walker Percy; Paperback; $10.94

The Last Gentleman: A Novel
Walker Percy; Paperback; $10.88

----------------------------------------------------------------
5 April 2011

Fear and Trembling/Repetition : Kierkegaard's Writings, Vol. 6
Soren Kierkegaard; Paperback; $17.79

The Concept of Anxiety : Kierkegaard's Writings, Vol 8
Soren Kierkegaard; Paperback; $17.13

----------------------------------------------------------------
14 April 2011

Waiting for God
Simone Weil; Paperback; $11.19

The Essential Peirce, Volume 2: Selected Philosophical Writings, 1893-1913
Peirce Edition Project; Paperback; $29.57

Nikon D40/D40x Digital Field Guide
David D. Busch; Paperback; $12.74

The Key to The Name of the Rose: Including Translations of All Non-English Passages (Ann Arbor Paperbacks)
Adele J. Haft; Paperback; $12.95

Nausea
Jean-Paul Sartre; Paperback; $10.71

----------------------------------------------------------------
16 April 2011

I And Thou
Martin Buber; Paperback; $8.10

Being and Time (SUNY Series in Contemporary Continental Philosophy)
Martin Heidegger; Paperback; $12.89

A Guide to Heidegger's Being and Time (SUNY Series)
Magda King; Paperback; $27.50

